import java.util.Scanner;
//Mohamed Ahmed Omar 20206319
public class ReplaceArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                arr[i] = 1;
            }
            else if (arr[i] < 0) {
                arr[i] = 2;
            }
        }
        System.out.println("Modified array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}